Kursach/Styles/ThemeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}" x:Key="ThemeButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Viewbox Margin="5">
                            <ContentPresenter />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource ThemeButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeButtonForeground}" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeButtonMouseOverBackground}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeButtonPressedBackground}" />
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="{DynamicResource ThemeButtonCheckedBackground}" />
            </Trigger>

        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>