Kursach/CashWindow.xaml

<Window x:Class="Kursach.CashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Kursach.Objects.Models"
        xmlns:object="clr-namespace:Kursach.Objects"
        xmlns:viewmodels="clr-namespace:Kursach.ViewModels"
        mc:Ignorable="d"
        Title="CashWindow" Height="600" Width="850"
        Background="{DynamicResource MainBackground}" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:CashWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <object:RemainingMoneyConverter x:Key="MoneyConverter"/>

        <DataTemplate x:Key="CashRecordTemplate" DataType="{x:Type model:CashRecord}">
            <Border Margin="7 4 20 2" BorderThickness="0 0 0 2" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{DynamicResource MainForeground}" CornerRadius="25"
                            Height="5" Width="5" Margin="3 0 10 0"/>
                    <TextBlock Text="{Binding DateTime}" FontSize="16"
                               Foreground="{DynamicResource MainForeground}"/>
                    <TextBlock Text="{Binding Comment}" FontSize="16" 
                               Foreground="{DynamicResource MainForeground}"
                               Margin="10 0 0 0"/>
                </StackPanel>       
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Border BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource AppPanelColor}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="30" Content="x"
                            Click="Button_Click"
                            Style="{StaticResource AppStateButtonStyle}"/>

                </StackPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Cash.CurrentBalance, Converter={StaticResource MoneyConverter}}"
                           Foreground="{DynamicResource MainForeground}" FontSize="20"/>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cash.CashRecords}"
                                  ItemTemplate="{StaticResource ResourceKey=CashRecordTemplate}"
                                  HorizontalContentAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
