Kursach/ComputerControl.xaml

<UserControl x:Class="Kursach.ComputerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach" xmlns:viewmodels="clr-namespace:Kursach.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    
    
    <Border Background="#454646" BorderThickness="2" Margin="3"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas x:Name="statusCanvas" Background="Green"/>

            <TextBlock Text="{Binding Number}" HorizontalAlignment="Right"
                       FontSize="30" VerticalAlignment="Center" Margin="0 8 8 0"
                       FontFamily ="Comic Sans MS"/>

            <TextBlock Text="{Binding Status}" HorizontalAlignment="Left"
                       Margin="10 -6 0 0"
                       FontSize="34" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" x:Name="TimeTextBlock" FontSize="40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Row="2" Content="Продлить" FontSize="20"
                    Command="{Binding PayCommand}"/>

        </Grid>
    </Border>
</UserControl>