Kursach/DatabaseLoginWindow.xaml

<Window x:Class="Kursach.DatabaseLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DatabaseLoginWindow" Height="400" Width="300"
        Background="#252628" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5 15 0 0"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FCE205">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="30" Content="x"
                            Click="Button_Click"
                            Style="{StaticResource AppStateButtonStyle}"/>

                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="10 30 10 0">

                <TextBlock Text="Сервер"/>
                <TextBox FontSize="20" Text="{Binding Server}"/>

                <TextBlock Text="Логин"/>
                <TextBox FontSize="20" Text="{Binding Login}"/>

                <TextBlock Text="Пароль"/>
                <TextBox FontSize="20" Text="{Binding Password}"/>

                <Button Content="Войти" Margin="0 50 0 0"
                        Height="40" Command="{Binding LoginCommand}"/>

            </StackPanel>
            
        </Grid>
    </Border>
</Window>
