Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Kursach.ViewModels"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Cumputers" Height="630" Width="1260" 
        Background="#252628" WindowStyle="None"
        WindowState="Maximized" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="ViewModels/Logo.png">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Border Background="#FCE205">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="30" Content="_"
                            Command="{Binding HideCommand}"
                            Style="{StaticResource AppStateButtonStyle}"/>

                    <Button Width="30" Content="x"
                            Command="{Binding ExitCommand}"
                            Style="{StaticResource AppStateButtonStyle}"/>

                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:ComputerControl Grid.Column="0" Grid.Row="0"
                                       Number="1" Status="Свободен"/>

                <local:ComputerControl Grid.Column="1" Grid.Row="0"
                                       Number="2" Status="Свободен"/>

                <local:ComputerControl Grid.Column="2" Grid.Row="0"
                                       Number="3" Status="Свободен"/>

                <local:ComputerControl Grid.Column="3" Grid.Row="0"
                                       Number="4" Status="Свободен"/>

                <local:ComputerControl Grid.Column="4" Grid.Row="0"
                                       Number="5" Status="Свободен"/>

                <local:ComputerControl Grid.Column="0" Grid.Row="1"
                                       Number="6" Status="Свободен"/>

                <local:ComputerControl Grid.Column="1" Grid.Row="1"
                                       Number="7" Status="Свободен"/>

                <local:ComputerControl Grid.Column="2" Grid.Row="1"
                                       Number="8" Status="Свободен"/>

                <local:ComputerControl Grid.Column="3" Grid.Row="1"
                                       Number="9" Status="Свободен"/>

                <local:ComputerControl Grid.Column="4" Grid.Row="1"
                                       Number="10" Status="Свободен"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Margin="3" Command="{Binding ShowCashCommand}">
                    <Viewbox>
                        <Label Content="Касса"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" 
                        Margin="3" 
                        Command="{Binding ShowSkladCommand}">
                    <Viewbox>
                        <Label Content="Склад"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="0" Grid.Row="1"
                        Margin="3">
                    <Viewbox>
                        <Label Content="Статистика за день"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.Row="1"
                        Margin="3">
                    <Viewbox>
                        <Label Content="Настройки"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="2" Grid.Row="0"
                        Margin="3" Command="{Binding ShowPacketsCommand}">
                    <Viewbox>
                        <Label Content="Пакеты услуг"/>                               
                    </Viewbox>
                </Button>

                <Button Grid.Column="2" Grid.Row="1"
                        Margin="3" Command="{Binding TelegaCommand}">
                    <Viewbox>
                        <Label Content="Сайт"/>
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
