Kursach/sklad.xaml

<Window x:Class="Kursach.sklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach" 
        xmlns:model="clr-namespace:Kursach.Objects.Models"
        xmlns:viewmodels="clr-namespace:Kursach.ViewModels"
        mc:Ignorable="d"
        Title="sklad" Height="510" Width="800"
        Background="{DynamicResource MainBackground}" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:SkladViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DetailTemplate"
                      DataType="{x:Type model:Detail}">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Foreground="{DynamicResource MainForeground}" Margin="0 0 15 0"
                               Text="{Binding Type}" FontSize="18"/>
                    <TextBlock Foreground="{DynamicResource MainForeground}"
                               Text="{Binding Model}" FontSize="18"/>
                </StackPanel>

                <TextBlock Text="{Binding Amount}"
                           Foreground="{DynamicResource MainForeground}"
                           HorizontalAlignment="Left" Margin="759,0,0,0"
                           FontSize="18"/>

            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource AppPanelColor}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="30" Content="x"
                            Click="Button_Click"
                            Style="{StaticResource AppStateButtonStyle}"/>

                </StackPanel>
            </Border>

            <ItemsControl Grid.Row="1" Background="Transparent"
                          ItemsSource="{Binding Details}" x:Name="DetailsList"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource ResourceKey=DetailTemplate}"/>

            <Button Grid.Row="2" Content="Заказать"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding ShowOrdersCommand}"
                    Width="120" FontSize="20"/>

            <Button Grid.Row="2" Content="Взять"
                    HorizontalAlignment="Left"
                    Width="120" FontSize="20"
                    Style="{StaticResource MainButtonStyle}"
                    Command="{Binding ShowTakeDetailsCommand}"/>

        </Grid>
    </Border>
</Window>
