Kursach/Statistic.xaml

<Window x:Class="Kursach.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:obj="clr-namespace:Kursach.Objects"
        mc:Ignorable="d"
        Title="Statistic" Height="210" Width="300"
        Background="#252628" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <obj:Statictic/>
    </Window.DataContext>
    
  <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
             </Grid.RowDefinitions>

            <Border Background="#FCE205">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="30" Content="x"
                            Click="Button_Click"
                            Style="{StaticResource AppStateButtonStyle}"/>

                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Кол-во посетиTелей: "
                           Foreground="White" FontSize="18" 
                           Margin="5"/>

                <TextBlock Foreground="White" 
                           Text="{Binding Clients}"
                           FontSize="18" Margin="0 6 0 0"/>
            </StackPanel>            

        </Grid>
  </Border>
</Window>
